{
  "name": "test-bundles",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/test-bundles/test-bundles.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build-dist": "stencil build && cd build-dist && ../node_modules/.bin/rollup -c rollup.config.js",
    "view-stats": "npx http-server build-dist/ -o stats.html",
    "agadoo": "npx agadoo dist/custom-elements-bundle/index.mjs",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "rollup:one": "mkdir -p dist/rollup-test && npx rollup rollup-test/my-component.js > dist/rollup-test/my-component.entry.js",
    "rollup:two": "mkdir -p dist/rollup-test && npx rollup rollup-test/second-component.js > dist/rollup-test/second-component.entry.js"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@types/lodash": "^4.14.151",
    "lodash-es": "^4.17.21",
    "rollup": "^2.10.2",
    "rollup-plugin-visualizer": "^4.0.4"
  },
  "license": "MIT"
}
